/**
 * 
 * 组件中有一些数据,状态总是会发生变化,而且可能某些组件之间通信还需要这些数据
 * 数据状态改变
 * 任意组件之间通信
 * 应该有一个仓库把这些数据进行统一的管理---这个仓库叫store,这种管理方式叫集中式管理,并且这个仓库可以实现任意组件之间的通信,而且在React中使用(React中非常推荐使用这种方式)
 * 这种在React中推荐的这种方式来管理状态数据的东西叫redux
 * 如何抽取数据:组件中有多个数据的状态会发生变化,最好有组件之间的通信,就把这个数据抽取出来
 * 
 * redux:用来做集中式的状态数据的管理,管理状态数据的,统一管理
 * action对象:里面有很多的函数(方法),函数内部最终返回的是一个对象,这个对象是action
 * reducers工厂函数:有函数,函数中做的就是判断action的type,根据不同的type做数据的不同的操作
 * store对象:里面有状态数据(我们看不到),需要reducers函数,就会对数据进行操作了
 * 
 * 
 * 
 * 
 * 使用redux,先要按照, npm install redux 
 * 现在还需要引入 react-redux  ,安装: npm install react-redux 
 * 
 * 
 * 
 * 
 * Provider组件
 * App.jsx组件
 * this.props.xxx
 * 如果一个组件中并没有直接使用store,而是把store从另一个组件中传入进来,此时该组件可以抽取出来,这个时候,这个组件叫容器组件
 * App.jsx组件中几乎都没有直接用到store的东西,这个时候,这个组件仅仅是展示界面的,这个组件也可以抽取出来,叫UI组件
 * 
 * 容器组件,一般会放在一个单独的文件夹中,这个文件夹的名字:containers
 * UI组件,一般会放在一个单独的文件夹中,这个文件夹的名字:components
 * 
 * 
 * redux不能异步操作,我就要让他做异步操作,怎么做?
 * 需要安装一个包:redux-thunk
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 */